.button
  display: block
  width: 100%
  max-width: 165px
  margin: 0 auto
  padding: 20px 0
  background-color: $primary-color
  font: 700 $tiny-font-size $primary-font-family
  color: $second-text-color
  text-transform: uppercase
  letter-spacing: 1.8px
  text-decoration: none
