.fifth-section
  background: url("../img/5-section-bg.png") no-repeat center/cover
  padding: 350px 0 325px 0
  &__title
    font: 600 24px $primary-font-family
    color: $second-text-color
    text-align: center
    text-transform: uppercase
    letter-spacing: 3.6px
    margin-bottom: 35px
  &__form
    text-align: center
  &__email
    width: 100%
    max-width: 280px
    padding: 24px 0
    font: 400 $small-font-size $primary-font-family
    color: $primary-text-color
    margin-right: -5px
  &__button
    width: 100%
    max-width: 60px
    padding: 25px 0