.first-section
  padding: 250px 0 25px 0
  text-align: center
  @media (max-width: 600px)
    padding: 125px 0 20px 0
  &__title
    font: 700 $extra-big-font-size $primary-font-family
    color: $second-text-color
    text-transform: uppercase
    letter-spacing: 5.4px
  &__text
    font: 400 $small-font-size $primary-font-family
    color: $second-text-color
    letter-spacing: 2.4px
    margin: 15px 0 25px 0
  &__button
    margin-bottom: 220px
    @media (max-width: 600px)
      margin-bottom: 120px
