@font-face
  font-family: 'Gotham Rounded'
  src: local('GothamRounded-Medium'), local('GothamRounded-Medium'),
  url('../font/GothamRounded-Medium.otf') format('otf'),
  url('../font/GothamRoundedMedium_21022.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GothamRounded-Bold'
  src: local('GothamRounded-Bold'), local('GothamRounded-Bold'),
  url('../font/GothamRounded-Bold.otf') format('otf'),
  url('../font/GothamRoundedBold_21016.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'GothamRounded-Book'
  src: local('GothamRounded-Book'), local('GothamRounded-Book'),
  url('../font/GothamRounded-Book.otf') format('otf'),
  url('../font/GothamRoundedBook_21018.ttf') format('truetype')
  font-weight: 400
  font-style: normal