.header
  padding-top: 40px
  @media (max-width: 500px)
    padding-top: 0
  &__nav
    display: flex
    width: 100%
    max-width: 760px
    margin: 0 auto
    justify-content: space-between
    align-items: flex-end
    @media (max-width: 500px)
      flex-direction: column
      align-items: center
  &__link
    text-decoration: none
    font: 700 $small-font-size $primary-font-family
    color: $second-text-color
    text-transform: uppercase
    letter-spacing: 5.4px
    @media (max-width: 600px)
      font-size: $tiny-font-size
    @media (max-width: 500px)
      margin-top: 15px

    &:hover
      color: $third-text-color
  &__link-logo
    @media (max-width: 500px)
      order: -1