.second-section
  background: $primary-bg-color url("../img/second-section-bg.png") no-repeat
  background-position: top 80px right 20px
  padding: 110px 0 90px 15%
  &__wrap
    width: 100%
    max-width: 430px
  &__text
    margin: 50px 0