.third-section
  background: $second-bg-color url("../img/third-section-bg.png") no-repeat
  background-position: left 50px top 150px
  padding: 150px 0 160px 0
  @media (max-width: 789px)
    background: $second-bg-color
    padding: 70px 0 80px 0
  &__wrap
    width: 100%
    max-width: 430px
    margin-left: 60%
    @media (max-width: 1090px)
      max-width: 350px
    @media (max-width: 890px)
      max-width: 250px
    @media (max-width: 789px)
      max-width: 90%
      margin: 0
      padding: 0 20px
  &__text
    margin: 40px 0
  &__button
    @media (max-width: 789px)
      margin: 0 auto