$primary-font-family: 'Gotham Rounded'
$second-font-family: 'GothamRounded-Book'

$primary-text-color: #373737
$second-text-color: #fff
$third-text-color: #16a085

$primary-color: #16a085

$primary-bg-color: #f5f6f7
$second-bg-color: #fff

$tiny-font-size: 12px
$small-font-size: 16px
$medium-font-size: 18px
$big-font-size: 20px
$extra-big-font-size: 36px